# Database Configuration
DATABASE_URL="sqlite://data/rusty_board.db"

# Server Configuration
HOST=127.0.0.1
PORT=8080

# Storage Configuration
UPLOAD_PATH="./data/uploads"
MAX_FILE_SIZE=5242880 # 5MB in bytes

# Security
RUST_LOG="info,rb_api=debug,rb_plugins=debug"